<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78g-ek-wRk">
                                <rect key="frame" x="150" y="353" width="114" height="30"/>
                                <state key="normal" title="ListPopView 호출"/>
                                <connections>
                                    <action selector="ListPopViewCallIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vh-FH-X67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-mJ-UvC">
                                <rect key="frame" x="150" y="283" width="114" height="30"/>
                                <state key="normal" title="SectionTable호출"/>
                                <connections>
                                    <action selector="SectionTableCallIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDE-tx-zXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78g-ek-wRk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PEy-4D-r2t"/>
                            <constraint firstItem="78g-ek-wRk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eLn-wD-KXX"/>
                            <constraint firstItem="78g-ek-wRk" firstAttribute="top" secondItem="gf0-mJ-UvC" secondAttribute="bottom" constant="40" id="m0j-Of-FIq"/>
                            <constraint firstItem="gf0-mJ-UvC" firstAttribute="centerX" secondItem="78g-ek-wRk" secondAttribute="centerX" id="zYN-nn-OIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
